APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:P6rSgNIALmD61FDkY6jlebfvDzSf8603CiMHcmaRU6Q=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=db
DB_USERNAME=dbuser
DB_PASSWORD=user123


#BROADCAST_DRIVER=log
#CACHE_DRIVER=file
#QUEUE_CONNECTION=sync
#SESSION_DRIVER=file
#SESSION_LIFETIME=120

BROADCAST_DRIVER=redis
CACHE_DRIVER=redis
QUEUE_CONNECTION=sync
SESSION_DRIVER=redis
SESSION_LIFETIME=120
QUEUE_DRIVER=redis

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MINIO_ACCESS_KEY=AKIAIOSFODNN7EXAMPLE
MINIO_SECRET_KEY=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
#MINIO_ENDPOINT=http://minio.core.greenlabs.ai
MINIO_BUCKET=local


API_X_API_KEY=7mM9NvYR7SfmIjejJQFcpw

REDIS_URL=
REDIS_HOST=core.greenlabs.ai
#REDIS_HOST=14.241.120.239
REDIS_PASSWORD=
REDIS_PORT=11032
REDIS_DB=

REDIS_HOST_LOCAL=localhost
REDIS_PASSWORD_LOCAL=
REDIS_PORT_LOCAL=6379


AI_SERVER=http://192.168.111.133:11036/api
AI_X_API_KEY=7mM9NvYR7SfmIjejJQFcpw

STREAMING_SERVER=https://video-stream.core.greenlabs.ai/live
ECHO_SERVER=https://face-app-node.core.greenlabs.ai/

# MINIO_ENDPOINT=https://14.241.120.239:11039
MINIO_ENDPOINT=https://minio.core.greenlabs.ai
