APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:P6rSgNIALmD61FDkY6jlebfvDzSf8603CiMHcmaRU6Q=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mongodb
DB_HOST=db
DB_PORT=27017
DB_DATABASE=db
DB_USERNAME=dbuser
DB_PASSWORD=user123

BROADCAST_DRIVER=redis
CACHE_DRIVER=redis
QUEUE_CONNECTION=sync
SESSION_DRIVER=redis
SESSION_LIFETIME=120
QUEUE_DRIVER=redis

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_ENDPOINT=
MINIO_BUCKET=

REDIS_URL=
REDIS_HOST=
REDIS_PASSWORD=
REDIS_PORT=
REDIS_DB=
